[cloudera@quickstart sentimentAnalysis]$ make run
rm -rf build complete.jar mapreduce.jar
hadoop fs -rm -f -r /user/cloudera/sentiment/
15/09/26 00:25:14 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/cloudera/sentiment
hadoop fs -rm -f stop-words.txt pos-words.txt neg-words.txt	
15/09/26 00:25:33 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted stop-words.txt
15/09/26 00:25:33 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted pos-words.txt
15/09/26 00:25:33 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted neg-words.txt
hadoop fs -mkdir /user/cloudera/sentiment 
hadoop fs -mkdir /user/cloudera/sentiment/input
hadoop fs -put shakespeare/* /user/cloudera/sentiment/input
echo -e "Hadoop is the Elephant King! \\nA yellow and elegant thing.\\nHe never forgets\\nUseful data, or lets\\nAn extraneous element cling! "> HadoopPoem0.txt
echo -e "A wonderful king is Hadoop.\\nThe elephant plays well with Sqoop.\\nBut what helps him to thrive\\nAre Impala, and Hive,\\nAnd HDFS in the group." > HadoopPoem1.txt
echo -e "Hadoop is an elegant fellow.\\nAn elephant gentle and mellow.\\nHe never gets mad,\\nOr does anything bad,\\nBecause, at his core, he is yellow." > HadoopPoem2.txt
hadoop fs -put HadoopP* /user/cloudera/sentiment/input
rm HadoopPoem*
hadoop fs -copyFromLocal stop-words.txt .
hadoop fs -copyFromLocal pos-words.txt .
hadoop fs -copyFromLocal neg-words.txt .
mkdir -p build/org/myorg/
javac -cp /usr/lib/hadoop/*:/usr/lib/hadoop-mapreduce/* Map.java -d build -Xlint
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/jaxb-api.jar": no such file or directory
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/activation.jar": no such file or directory
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/jsr173_1.0_api.jar": no such file or directory
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/jaxb1-impl.jar": no such file or directory
4 warnings
javac -cp /usr/lib/hadoop/*:/usr/lib/hadoop-mapreduce/* Reduce.java -d build -Xlint
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/jaxb-api.jar": no such file or directory
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/activation.jar": no such file or directory
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/jsr173_1.0_api.jar": no such file or directory
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/jaxb1-impl.jar": no such file or directory
4 warnings
jar -cvf mapreduce.jar -C build/ .
added manifest
adding: org/(in = 0) (out= 0)(stored 0%)
adding: org/myorg/(in = 0) (out= 0)(stored 0%)
adding: org/myorg/Map.class(in = 5256) (out= 2318)(deflated 55%)
adding: org/myorg/Map$Gauge.class(in = 895) (out= 498)(deflated 44%)
adding: org/myorg/Reduce.class(in = 1592) (out= 667)(deflated 58%)
javac -cp /usr/lib/hadoop/*:/usr/lib/hadoop-mapreduce/*:./mapreduce.jar MrManager.java -d build -Xlint
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/jaxb-api.jar": no such file or directory
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/activation.jar": no such file or directory
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/jsr173_1.0_api.jar": no such file or directory
warning: [path] bad path element "/usr/lib/hadoop-mapreduce/jaxb1-impl.jar": no such file or directory
4 warnings
jar -cvf complete.jar -C build/ .
added manifest
adding: org/(in = 0) (out= 0)(stored 0%)
adding: org/myorg/(in = 0) (out= 0)(stored 0%)
adding: org/myorg/Map.class(in = 5256) (out= 2318)(deflated 55%)
adding: org/myorg/Map$Gauge.class(in = 895) (out= 498)(deflated 44%)
adding: org/myorg/Reduce.class(in = 1592) (out= 667)(deflated 58%)
adding: org/myorg/MrManager.class(in = 3768) (out= 1898)(deflated 49%)
rm mapreduce.jar
hadoop jar complete.jar org.myorg.MrManager /user/cloudera/sentiment/input /user/cloudera/sentiment/output -skip stop-words.txt -pos pos-words.txt -neg neg-words.txt
15/09/26 00:29:03 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/09/26 00:29:10 INFO input.FileInputFormat: Total input paths to process : 7
15/09/26 00:29:11 INFO mapreduce.JobSubmitter: number of splits:7
15/09/26 00:29:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1443251035803_0002
15/09/26 00:29:15 INFO impl.YarnClientImpl: Submitted application application_1443251035803_0002
15/09/26 00:29:16 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1443251035803_0002/
15/09/26 00:29:16 INFO mapreduce.Job: Running job: job_1443251035803_0002
15/09/26 00:30:18 INFO mapreduce.Job: Job job_1443251035803_0002 running in uber mode : false
15/09/26 00:30:18 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 00:32:10 INFO mapreduce.Job:  map 1% reduce 0%
15/09/26 00:32:14 INFO mapreduce.Job:  map 4% reduce 0%
15/09/26 00:32:15 INFO mapreduce.Job:  map 6% reduce 0%
15/09/26 00:32:18 INFO mapreduce.Job:  map 10% reduce 0%
15/09/26 00:32:19 INFO mapreduce.Job:  map 12% reduce 0%
15/09/26 00:32:22 INFO mapreduce.Job:  map 26% reduce 0%
15/09/26 00:32:26 INFO mapreduce.Job:  map 29% reduce 0%
15/09/26 00:32:44 INFO mapreduce.Job:  map 33% reduce 0%
15/09/26 00:32:48 INFO mapreduce.Job:  map 43% reduce 0%
15/09/26 00:34:53 INFO mapreduce.Job:  map 57% reduce 14%
15/09/26 00:34:55 INFO mapreduce.Job:  map 59% reduce 14%
15/09/26 00:34:56 INFO mapreduce.Job:  map 59% reduce 19%
15/09/26 00:34:59 INFO mapreduce.Job:  map 67% reduce 19%
15/09/26 00:35:09 INFO mapreduce.Job:  map 71% reduce 19%
15/09/26 00:35:12 INFO mapreduce.Job:  map 71% reduce 24%
15/09/26 00:36:25 INFO mapreduce.Job:  map 86% reduce 24%
15/09/26 00:36:27 INFO mapreduce.Job:  map 86% reduce 29%
15/09/26 00:36:30 INFO mapreduce.Job:  map 100% reduce 29%
15/09/26 00:36:34 INFO mapreduce.Job:  map 100% reduce 67%
15/09/26 00:36:37 INFO mapreduce.Job:  map 100% reduce 78%
15/09/26 00:36:40 INFO mapreduce.Job:  map 100% reduce 100%
15/09/26 00:36:42 INFO mapreduce.Job: Job job_1443251035803_0002 completed successfully
15/09/26 00:36:43 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=666605
		FILE: Number of bytes written=2230391
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5285597
		HDFS: Number of bytes written=248426
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=869505
		Total time spent by all reduces in occupied slots (ms)=228079
		Total time spent by all map tasks (ms)=869505
		Total time spent by all reduce tasks (ms)=228079
		Total vcore-seconds taken by all map tasks=869505
		Total vcore-seconds taken by all reduce tasks=228079
		Total megabyte-seconds taken by all map tasks=890373120
		Total megabyte-seconds taken by all reduce tasks=233552896
	Map-Reduce Framework
		Map input records=173141
		Map output records=940003
		Map output bytes=8489898
		Map output materialized bytes=666641
		Input split bytes=965
		Combine input records=940003
		Combine output records=48303
		Reduce input groups=23834
		Reduce shuffle bytes=666641
		Reduce input records=48303
		Reduce output records=23834
		Spilled Records=96606
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=14781
		CPU time spent (ms)=58610
		Physical memory (bytes) snapshot=1585270784
		Virtual memory (bytes) snapshot=12010328064
		Total committed heap usage (bytes)=1221029888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5284632
	File Output Format Counters 
		Bytes Written=248426
	org.myorg.Map$Gauge
		NEGATIVE=42163
		POSITIVE=41184



**********



Sentiment score = (41184.0 - 42163.0) / (41184.0 + 42163.0)
Sentiment score = -0.011746074



Positivity score = 41184.0/(41184.0+42163.0)
Positivity score = 49%



********** 
